#po-parser config file
monitorFrequency = 10
monitorPath = \\\\192.168.17.107\\Print_PO
localArchivePath = archive/po
localOutputPath = output/po
templateFile = resources/PurchaseOrderTemplate.ott
acrobatPath = C:\\Program Files (x86)\\Adobe\\Acrobat 11.0\\Acrobat\\AcroRd32.exe
printOutput = False
emailOutput = False
printerName = Dave
printerDriver = HP LaserJet 4M Plus
printerPort = 192.168.18.20
killAcrobat = True
deleteOriginal = True
archiveOriginal = False
deleteOutput = True
emailSender = package@croakies.com
emailHost = 192.168.17.109
emailUser = johnc
emailTextFile = resources/config/emailText.txt
emailNamesFile = resources/config/emailNames.txt