#po-parser config file
monitorFrequency = 0
monitorPath = input
localArchivePath = output/archive
localTempPath = output/temp
localOutputPath = output/output
templateFile = invoiceConfig/InvoiceTemplate.ott
sumatraPath = invoiceConfig\\SumatraPDF.exe
printOutput = true
emailOutput = true
printerName = Bag Labels
deleteFilledTemplate = false
deletePrintedPDF = false
emailSender = invoices@croakies.com
emailHost = 192.168.17.109
emailUser = johnc
emailTextFile = invoiceConfig/emailText.txt
emailNamesFile = invoiceConfig/emailNames.txt